{
  "name": "sales-progress-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.1.6",
    "plotly.js-basic-dist": "^2.34.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.4.5"
  }
}
